<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mermaid Myths</title>

    <meta property="og:title" content="Mermaid Myths"/>
    <meta property="og:url" content="https://mermaidmyths.com"/>
    <meta property="og:image" content="images/starfish-bullet.gif"/>
    <meta property="og:description" content="A recreation of a site shown in H2O: Just Add Water">
    <meta name="theme-color" content="#004377">

</head>
<style>
    /*table, th, td {*/
    /*    border: 1px solid black;*/
    /*}*/

    .disclaimer-container {
        margin-top: 500px;
        max-width: 600px;
    }

    .sidenav {
        height: 1700px;
        background-color: #9370DB;
        overflow-x: hidden;
        left: 0px
        position: absolute;
        top: 76px;
        width: 180px;
        bottom: 0px;
        font-size: 11pt;
    }

    body {
        margin: 0 auto;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        color: #FAFAD2;
        text-decoration: none;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    hr {
        display: block;
        background-image: url("images/starfish-break-white.gif")
    }

    .sidenav a:hover {

    }

    .sidenav img {
        text-align: center;
    }

    .main {
        margin-left: 180px;
        padding: 0px 10px;
        position: absolute;
        top: 140px;
        background-image: url("images/background.png");
        background-color: rgba(255, 255, 255, 0.7);
        background-blend-mode: lighten;
    }


    .header {
        width: 100%;
        background-color: dodgerblue;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: auto;
    }

    .header img.title {

    }

    .header-container {
        display: flex;
        align-items: center;
        gap: 10px; /* Space between image and header */
    }

    .subhead {
        background-image: linear-gradient(to right, yellow, lawngreen, deepskyblue, blue);
        border: 1px solid black;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        width: 100%;
    }

    td.imagecontainer {
        text-align: center;
        vertical-align: top;
    }
</style>

<body>
<div class="header">
    <img src="images/headerwmermaid.gif" style="padding-top: 15px">
</div>
<div class="sidenav">
    <a href="#">Selkies</a>
    <a href="#">Sirens</a>
    <a href="#">Folktales</a>
    <center>
        <img src="images/starfish-break-white.gif" width="140">
    </center>
    <a href="#">Are Mermaids Real?</a>
    <a href="#">History</a>
    <a href="#">Mermaid Books</a>
    <a href="#">Original Artwork</a>
    <a href="#">Art Discussions</a>
    <a href="#">Classic Galleries</a>
    <a href="#">Ancient-18th Century</a>
    <a href="#">19th Century</a>
    <a href="#">20th Century</a>
    <a href="#">21st Century</a>
    <center>
        <img src="images/starfish-break-white.gif" width="140">
    </center>
    <a href="#">Storybooks</a>
    <a href="#">Mermen</a>
    <a href="#">Drawings</a>
    <a href="#">Sculpture</a>
    <a href="#">Miscellaneous</a>
    <center>
        <img src="images/headermermaid.gif" width="140">
    </center>
    <a href="#about">About</a>
    <a href="#about">Contact Us</a>
</div>

<!-- Page content -->
<div class="main">
    <table>
        <tr>
            <td class="imagecontainer">
                <img src="images/mermaid1.gif"
                     alt="a mermaid with blue hair swimming downwards, with a blue tail curled upwards">
            </td>
            <td>
                <div class="header-container">
                    <img src="images/starfish-bullet.gif" alt="Starfish bullet" width="32" height="32   ">
                    <h2 class="subhead">Columbus</h2>
                </div>
                <div style="margin-left: 48px">
                    <p>
                        Columbus reported that he saw three mermaids on his first voyage to the Americas. On January 4,
                        1493,
                        according to Purchas, the admiral observed in his log that the female forms "rose high out of
                        the
                        sea, but were not as beautiful as they are represented." The creatures were probably dolphins or
                        manatees, but Columbus, like other mariners of his day, was ready to see new marvels in every
                        latitude. His mind was conditioned by medieval illustrations, fables, travelers' accounts, and
                        astrological prophecies about unseen territories far beyond the familiar coastlines of Europe.
                    </p>
                    <p>
                        The historian Arciniegas points out that Columbus's favorite book was Cardinal Pierre D'Ailly's
                        Imago Mundi, a preposterous description of the unknown world by an early 15th century "new age"
                        philosopher. If, as D'Ailly claimed, the lands of the "other hemisphere" were inhabited by
                        giants,
                        pygmies, dog-faced savages and Amazons, the seas around these could very likely teem with
                        seductive
                        creatures, half woman, half fish.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="imagecontainer">
                <img src="images/mermaid2.gif"
                     alt="a merman with a blue tail playing basketball with a weird swirly thing">
            </td>
            <td>
                <div class="header-container">
                    <img src="images/starfish-bullet.gif" alt="Starfish bullet" width="32" height="32">
                    <h2 class="subhead">Marco Polo</h2>
                </div>
                <div style="margin-left: 48px">

                    <p>
                        Cardinal D'Ailly's book and the fantastic published narratives of Mandeville, "Prester John,"
                        Marco
                        Polo and others were imaginative stimuli for early mermaid sightings among privileged explorers
                        who
                        could read. But for the vast majority of illiterate sailors, there were only superstition and
                        the
                        wild rumors that always circulated, in the ports of Europe. The acute physical and emotional
                        deprivation of the early sea voyage, added to these, could easily trigger fantasies and mutinous
                        hallucinations, as some of the ships' logs confirm. As far back as the first century AD, Pliny
                        the
                        Elder was convinced of the existence of mermaids or "Nereides," with bodies "rough and scaled
                        all
                        over."
                    </p>
                    <p>
                        But the full image, the classic form of the creature, was provided by the influential 5th
                        century
                        Bestiary, of Physiologus. This treatise on animals and their natures was published and
                        circulated
                        throughout the world in many translations until 1724. In Physiologus, the mermaid is "a beast of
                        the
                        sea wonderfully shapen as a maid from the navel upward and a fish from the navel downward, and
                        this
                        beast is glad and merry in tempest, and sad and heavy in fair weather." The odd contrariety of
                        her
                        nature suggests a dark side developed and elaborated later by Christian writers. especially
                        clerics.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="imagecontainer">
                <img src="images/mermaid3.gif" height="160" style="margin-top: 72px"
                     alt="a mermaid with blonde hair laying over a rock with her hand under her chin with some lilypads around her">
            </td>
            <td>
                <div class="header-container">
                    <img src="images/starfish-bullet.gif" alt="Starfish bullet" width="32" height="32">
                    <h2 class="subhead">John Gerbrandus</h2>
                </div>
                <div style="margin-left: 48px">

                    <p>
                        The Church, of course, was always quick to appropriate and to modify pagan myths and beliefs to
                        its
                        own advantage among the folk. 'the mermaid could be useful as a figure of virtue or a figure of
                        sin.
                        A Carmelite monk, John Gerbrandus, recorded that in 1403 "a wyld woman" was washed through a
                        broken
                        dike in the Netherlands and was found by some milkmaids flailing her tail in the mud of a nearby
                        embankment. Clothed and fed, she learned to spin wool with her webbed fingers. She was
                        eventually
                        taken to Haarlem, where she learned "to worship the cross" and to live, in speechless piety, for
                        15
                        years. The episode was verified by John Swan in his eculumMundi (1635). Religion joined
                        scientific
                        inquiry in the account of seven mermaids caught in fishnets off the coast of Ceylon in 1560. A
                        team
                        of Jesuits and a physician named Bosquez, aide to the Viceroy of Goa, performed autopsies and
                        published their findings in the annual Relations of The Society of Jesus. They concluded that
                        mermaids are anatomically and spiritually identical to humans.
                    </p>
                </div>
            </td>
        </tr>
    </table>

    <div class="disclaimer-container">
        <hr>

        <h2><a name="about">About</a></h2>
        <p>This page is a recreation of a fictional page as seen in <a href="https://youtu.be/r6NrXsVdcUc?t=822">Season
            1 Episode 5 of the 2006 television series
            "H2O: Just Add Water"</a>. The accuracy of any information found on this page is not guaranteed, as the
            text
            on
            it is as it is shown in the show verbatim.</p>
        <p>H2O: Just Add Water is a creation of <a href="http://www.jmsp.com.au/jmsp/public/public">Jonathan M.
            Shiff
            Productions.</a></p>
        <p>As of 2023, H2O: Just Add Water is available on most streaming services and on <a
                href="https://www.youtube.com/@h2o.official">YouTube</a>. I recommend watching on YouTube, because
            the
            official YouTube channel has a higher quality version than any streaming services or physical media
            release.
        </p>
        <p>The operator of this site is not affiliated with Jonathan M. Shiff Productions.</p>
        <p>
            This site's source is available on GitHub! <a href="https://github.com/juicenet/mermaidmyths.com">https://github.com/juicenet/mermaidmyths.com</a>
        </p>
        <h2>Contact</h2>
        The site operator can be reached at <a href="mailto:cleo@mermaidmyths.com">cleo@mermaidmyths.com</a>.
    </div>
    <hr>


</div>


</body>
</html>